(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 18)
    (no_connects 0)
    (area 137.084999 105.22 220.251191 149.935001)
    (thickness 1.6)
    (drawings 11)
    (tracks 31)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 Touch)
  (net 4 LSERVO)
  (net 5 BUZZ)
  (net 6 RSERVO)
  (net 7 SENS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BUZZ)
    (add_net GND)
    (add_net LSERVO)
    (add_net RSERVO)
    (add_net SENS)
    (add_net Touch)
    (add_net VCC)
  )

  (module Buzzers_Beepers:Buzzer_Murata_PKMCS0909E4000-R1 (layer F.Cu) (tedit 5B3BAADE) (tstamp 5B1B89F4)
    (at 156.21 133.35 180)
    (descr "Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1")
    (tags "Murata Buzzer Beeper")
    (path /5B1A78C6)
    (attr smd)
    (fp_text reference Speaker (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO (at 0 5.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 1.95) (end 5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 1.95) (end 5.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user Speaker (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.5) (end -3.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.61 -1.96) (end -4.94 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 4.61) (end -4.61 1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 4.61) (end -4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 1.96) (end 4.61 4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.61 -4.61) (end 4.61 -1.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -4.61) (end 4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.61 -1.96) (end -4.61 -4.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 4.75) (end -4.75 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -4.75) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -4.5) (end 4.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 4.75) (end 4.75 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 4.5) (end -4.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -1.95) (end 4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -1.95) (end 5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.95) (end -4.75 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -1.95) (end -5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 1.95) (end -5.25 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 1.95) (end -5.25 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.75) (end -4.75 1.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.35 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 BUZZ))
    (pad 2 smd rect (at 4.35 0 180) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buzzers_Beepers.3dshapes/Buzzer_Murata_PKMCS0909E4000-R1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Trinket-m0:Trinket-m0 (layer F.Cu) (tedit 5B37EE92) (tstamp 5B1B89D3)
    (at 148.59 105.67)
    (path /5B1A46EE)
    (fp_text reference m1 (at 7.62 25.14) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Trinket-m0 (at 7.62 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 7.62) (end 15.24 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 7.62) (end 15.24 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 20.32) (end 12.7 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 20.32) (end 12.7 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 7.62) (end 2.54 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 2.54 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 20.32) (end 0 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 20.32) (end 0 7.62) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 1.27 8.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole circle (at 1.27 11.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 LSERVO))
    (pad 8 thru_hole circle (at 1.27 13.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Touch))
    (pad 9 thru_hole circle (at 1.27 16.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RSERVO))
    (pad 10 thru_hole circle (at 1.27 18.79) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 13.97 8.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 13.97 11.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 13.97 13.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SENS))
    (pad 4 thru_hole circle (at 13.97 16.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 BUZZ))
    (pad 5 thru_hole circle (at 13.97 18.79) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5B3BAA75) (tstamp 5B1B89BD)
    (at 144.78 127 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B1AB1F8)
    (fp_text reference P4 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Touch (at 2.57048 1.22936 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Touch))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B3BAA85) (tstamp 5B1B89DA)
    (at 144.78 139.7 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1A78BE)
    (fp_text reference P1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Left Servo" (at 2.794 2.7432 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 LSERVO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B2434BD) (tstamp 5B1B89E1)
    (at 167.64 139.7 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1A78BD)
    (fp_text reference P2 (at -51.435 20.32 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Right Servo" (at -2.8702 2.68732 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RSERVO))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B3BAA65) (tstamp 5B1B89E8)
    (at 167.64 127 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B1A78C8)
    (fp_text reference P3 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor (at -2.62636 2.40284 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SENS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nano-breakout-master:CKlogo (layer F.Cu) (tedit 0) (tstamp 5B1BBD8E)
    (at 156 119.38)
    (fp_text reference G*** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.878256 -3.26461) (xy 3.905344 -3.222853) (xy 3.929264 -3.142637) (xy 3.952685 -3.019892)
      (xy 3.977661 -2.854896) (xy 3.998058 -2.710008) (xy 4.017069 -2.571974) (xy 4.032931 -2.453808)
      (xy 4.04388 -2.368524) (xy 4.046151 -2.3495) (xy 4.057284 -2.260071) (xy 4.072811 -2.144452)
      (xy 4.089497 -2.026679) (xy 4.090578 -2.0193) (xy 4.105684 -1.855219) (xy 4.108013 -1.672173)
      (xy 4.103551 -1.5748) (xy 4.098205 -1.475482) (xy 4.092982 -1.337184) (xy 4.088211 -1.171726)
      (xy 4.084223 -0.990927) (xy 4.081349 -0.806607) (xy 4.080849 -0.762) (xy 4.072954 -0.442386)
      (xy 4.056192 -0.17098) (xy 4.030364 0.054064) (xy 3.995267 0.234592) (xy 3.959973 0.349282)
      (xy 3.947943 0.393648) (xy 3.96226 0.401651) (xy 3.968276 0.399625) (xy 4.003676 0.385749)
      (xy 4.075614 0.357507) (xy 4.173347 0.319117) (xy 4.277224 0.2783) (xy 4.395466 0.232328)
      (xy 4.475565 0.203531) (xy 4.526518 0.190157) (xy 4.557326 0.190458) (xy 4.576986 0.202682)
      (xy 4.589108 0.217633) (xy 4.616523 0.278021) (xy 4.597537 0.32566) (xy 4.530097 0.365112)
      (xy 4.5212 0.36856) (xy 4.46169 0.391701) (xy 4.368771 0.428678) (xy 4.256035 0.474054)
      (xy 4.156858 0.514318) (xy 3.881416 0.626606) (xy 3.807608 0.810312) (xy 3.772338 0.902445)
      (xy 3.746243 0.978897) (xy 3.734125 1.025398) (xy 3.7338 1.02955) (xy 3.74482 1.046236)
      (xy 3.782754 1.057974) (xy 3.854908 1.06591) (xy 3.968592 1.071186) (xy 4.00685 1.07229)
      (xy 4.12747 1.076036) (xy 4.206495 1.081047) (xy 4.253125 1.089426) (xy 4.276558 1.10328)
      (xy 4.285992 1.12471) (xy 4.288011 1.136609) (xy 4.282257 1.178898) (xy 4.247653 1.209374)
      (xy 4.17893 1.229501) (xy 4.070818 1.240744) (xy 3.918049 1.244569) (xy 3.899624 1.2446)
      (xy 3.78217 1.245046) (xy 3.706917 1.247648) (xy 3.665268 1.254303) (xy 3.648625 1.266907)
      (xy 3.648388 1.287356) (xy 3.651279 1.299371) (xy 3.65396 1.3368) (xy 3.640851 1.338846)
      (xy 3.62193 1.354483) (xy 3.589776 1.408635) (xy 3.549206 1.492337) (xy 3.513129 1.576513)
      (xy 3.467642 1.685969) (xy 3.440196 1.760693) (xy 3.436301 1.808401) (xy 3.461466 1.836811)
      (xy 3.521201 1.853637) (xy 3.621016 1.866596) (xy 3.729004 1.878836) (xy 3.838925 1.895847)
      (xy 3.939219 1.918185) (xy 4.011323 1.941569) (xy 4.021104 1.94619) (xy 4.086771 1.97992)
      (xy 4.137397 2.005086) (xy 4.1402 2.00642) (xy 4.171061 2.042924) (xy 4.186697 2.095444)
      (xy 4.18948 2.137862) (xy 4.176274 2.156558) (xy 4.134716 2.157567) (xy 4.074959 2.149999)
      (xy 3.997254 2.135225) (xy 3.939251 2.116846) (xy 3.924962 2.10875) (xy 3.88876 2.095301)
      (xy 3.813829 2.078051) (xy 3.711858 2.059425) (xy 3.617786 2.045038) (xy 3.50125 2.028061)
      (xy 3.400971 2.012311) (xy 3.329152 1.999772) (xy 3.300485 1.993419) (xy 3.256663 2.002254)
      (xy 3.203431 2.042598) (xy 3.198699 2.047576) (xy 3.147814 2.0961) (xy 3.066338 2.166586)
      (xy 2.96453 2.250798) (xy 2.852649 2.340499) (xy 2.740953 2.427454) (xy 2.639702 2.503426)
      (xy 2.5654 2.555999) (xy 2.464118 2.616701) (xy 2.327633 2.68794) (xy 2.168833 2.763898)
      (xy 2.000609 2.838755) (xy 1.835852 2.90669) (xy 1.68745 2.961884) (xy 1.612682 2.986147)
      (xy 1.477295 3.026797) (xy 1.321941 3.073526) (xy 1.175282 3.11771) (xy 1.143 3.127449)
      (xy 0.839912 3.193673) (xy 0.510745 3.217692) (xy 0.157786 3.199443) (xy -0.1016 3.161598)
      (xy -0.23315 3.135941) (xy -0.351318 3.109796) (xy -0.444658 3.085911) (xy -0.501724 3.067036)
      (xy -0.508 3.063981) (xy -0.558539 3.039718) (xy -0.642731 3.003084) (xy -0.746826 2.959962)
      (xy -0.8128 2.933547) (xy -0.946839 2.878509) (xy -1.101014 2.812) (xy -1.249932 2.745075)
      (xy -1.3081 2.717941) (xy -1.423358 2.66482) (xy -1.53278 2.616961) (xy -1.621629 2.580679)
      (xy -1.6637 2.565549) (xy -1.742399 2.532092) (xy -1.835332 2.480653) (xy -1.891902 2.443597)
      (xy -1.962977 2.395987) (xy -2.019139 2.363499) (xy -2.044302 2.353969) (xy -2.078233 2.366613)
      (xy -2.140216 2.399211) (xy -2.202687 2.436111) (xy -2.393778 2.550472) (xy -2.558344 2.641384)
      (xy -2.6416 2.683059) (xy -2.789327 2.752785) (xy -2.898198 2.802943) (xy -2.975087 2.836085)
      (xy -3.026869 2.854764) (xy -3.060419 2.861534) (xy -3.08261 2.858946) (xy -3.096572 2.852002)
      (xy -3.126112 2.809797) (xy -3.1369 2.753131) (xy -3.131562 2.710655) (xy -3.108626 2.677626)
      (xy -3.057711 2.644149) (xy -2.9845 2.607864) (xy -2.806162 2.522908) (xy -2.641278 2.442653)
      (xy -2.497548 2.370956) (xy -2.382671 2.311669) (xy -2.304348 2.268649) (xy -2.29119 2.260769)
      (xy -2.207479 2.209135) (xy -2.31659 2.113293) (xy -2.396097 2.041902) (xy -2.48844 1.956775)
      (xy -2.5527 1.896228) (xy -2.625625 1.83046) (xy -2.677994 1.79567) (xy -2.722954 1.784825)
      (xy -2.7559 1.787521) (xy -2.998617 1.828045) (xy -3.196677 1.862648) (xy -3.355737 1.892422)
      (xy -3.481456 1.918456) (xy -3.579491 1.94184) (xy -3.631166 1.956171) (xy -3.719912 1.981227)
      (xy -3.774422 1.991075) (xy -3.808791 1.986149) (xy -3.837114 1.966886) (xy -3.841834 1.962677)
      (xy -3.876237 1.906326) (xy -3.8742 1.846394) (xy -3.836531 1.802967) (xy -3.8354 1.802395)
      (xy -3.779145 1.78273) (xy -3.68314 1.757857) (xy -3.557885 1.73004) (xy -3.54146 1.72679)
      (xy -2.48415 1.72679) (xy -2.4608 1.755984) (xy -2.408835 1.807546) (xy -2.338071 1.872899)
      (xy -2.258326 1.943465) (xy -2.179416 2.010667) (xy -2.111157 2.065928) (xy -2.063367 2.100671)
      (xy -2.047619 2.1082) (xy -2.015442 2.09573) (xy -1.949389 2.06171) (xy -1.858843 2.011216)
      (xy -1.753189 1.94933) (xy -1.744593 1.944176) (xy -1.625868 1.872004) (xy -1.510271 1.800232)
      (xy -1.411816 1.737645) (xy -1.349584 1.696526) (xy -1.272126 1.643558) (xy -1.170317 1.574159)
      (xy -1.06186 1.50039) (xy -1.021817 1.4732) (xy -0.938648 1.41385) (xy -0.878771 1.365375)
      (xy -0.849428 1.334013) (xy -0.850546 1.32566) (xy -0.884024 1.329197) (xy -0.958685 1.343165)
      (xy -1.066429 1.365673) (xy -1.199157 1.394828) (xy -1.348768 1.428739) (xy -1.507164 1.465514)
      (xy -1.666244 1.503261) (xy -1.817908 1.540087) (xy -1.954057 1.574103) (xy -2.066592 1.603414)
      (xy -2.147412 1.626131) (xy -2.175254 1.635072) (xy -2.268711 1.662938) (xy -2.369209 1.685863)
      (xy -2.382885 1.688303) (xy -2.446996 1.703486) (xy -2.48185 1.720356) (xy -2.48415 1.72679)
      (xy -3.54146 1.72679) (xy -3.413878 1.701546) (xy -3.261618 1.67464) (xy -3.190775 1.663277)
      (xy -3.080494 1.644869) (xy -2.987288 1.626825) (xy -2.923869 1.611736) (xy -2.905187 1.605059)
      (xy -2.898888 1.585588) (xy -2.918136 1.54438) (xy -2.965872 1.476872) (xy -3.045039 1.3785)
      (xy -3.072192 1.346047) (xy -3.155539 1.243674) (xy -3.230494 1.145529) (xy -3.28849 1.063211)
      (xy -3.31968 1.011056) (xy -3.3655 0.915679) (xy -3.5433 0.934089) (xy -3.648197 0.942104)
      (xy -3.782327 0.948353) (xy -3.924132 0.95196) (xy -3.995106 0.9525) (xy -4.123554 0.950978)
      (xy -4.209754 0.945692) (xy -4.262185 0.935556) (xy -4.289329 0.919486) (xy -4.293167 0.9144)
      (xy -4.3144 0.853772) (xy -4.313561 0.790541) (xy -4.291186 0.748509) (xy -4.289398 0.74732)
      (xy -4.25431 0.740973) (xy -4.179096 0.736376) (xy -4.074414 0.733925) (xy -3.950919 0.734016)
      (xy -3.936188 0.734205) (xy -3.806714 0.734669) (xy -3.690428 0.732606) (xy -3.599621 0.7284)
      (xy -3.546586 0.722431) (xy -3.544915 0.722035) (xy -3.508041 0.707208) (xy -3.492341 0.681415)
      (xy -3.499446 0.637364) (xy -3.530985 0.56776) (xy -3.588589 0.46531) (xy -3.610601 0.42808)
      (xy -3.649482 0.359973) (xy -3.679088 0.298147) (xy -3.702473 0.231785) (xy -3.722695 0.15007)
      (xy -3.742808 0.042187) (xy -3.76587 -0.10268) (xy -3.772072 -0.14342) (xy -3.798691 -0.317985)
      (xy -3.828279 -0.510242) (xy -3.857543 -0.698889) (xy -3.883188 -0.862623) (xy -3.887355 -0.889)
      (xy -3.910366 -1.078125) (xy -3.798874 -1.078125) (xy -3.787204 -0.965591) (xy -3.76216 -0.810386)
      (xy -3.723333 -0.609548) (xy -3.720569 -0.596045) (xy -3.689755 -0.442252) (xy -3.662048 -0.297108)
      (xy -3.639414 -0.171442) (xy -3.623816 -0.076084) (xy -3.61776 -0.029299) (xy -3.59842 0.061946)
      (xy -3.560329 0.167281) (xy -3.530765 0.2286) (xy -3.476304 0.329833) (xy -3.414665 0.446522)
      (xy -3.372806 0.52705) (xy -3.291097 0.6858) (xy -3.092301 0.6858) (xy -2.997137 0.689753)
      (xy -2.865981 0.700652) (xy -2.712942 0.717057) (xy -2.552131 0.737525) (xy -2.469102 0.749449)
      (xy -2.343852 0.767914) (xy -2.23791 0.78218) (xy -2.142464 0.792566) (xy -2.048702 0.799393)
      (xy -1.947811 0.802982) (xy -1.830979 0.803655) (xy -1.689394 0.80173) (xy -1.514243 0.79753)
      (xy -1.3081 0.791706) (xy -1.117985 0.786599) (xy -0.943108 0.78269) (xy -0.790279 0.78007)
      (xy -0.666308 0.778828) (xy -0.578006 0.779053) (xy -0.532182 0.780836) (xy -0.528501 0.78144)
      (xy -0.494138 0.812049) (xy -0.469515 0.869164) (xy -0.461499 0.929391) (xy -0.474074 0.966833)
      (xy -0.50405 0.972644) (xy -0.578485 0.978634) (xy -0.691042 0.98454) (xy -0.83538 0.990095)
      (xy -1.005161 0.995037) (xy -1.194048 0.999101) (xy -1.283094 1.000566) (xy -1.538326 1.003672)
      (xy -1.752167 1.004315) (xy -1.933992 1.001953) (xy -2.093173 0.996041) (xy -2.239083 0.986035)
      (xy -2.381096 0.971392) (xy -2.528586 0.951569) (xy -2.690925 0.926021) (xy -2.7559 0.915132)
      (xy -2.868359 0.900254) (xy -2.986927 0.890843) (xy -3.04423 0.889147) (xy -3.180159 0.889)
      (xy -3.12043 0.9895) (xy -3.064257 1.073938) (xy -2.989327 1.172987) (xy -2.905003 1.275701)
      (xy -2.820648 1.371131) (xy -2.745626 1.448331) (xy -2.689301 1.496354) (xy -2.683914 1.499838)
      (xy -2.658955 1.514535) (xy -2.634496 1.524627) (xy -2.604495 1.529018) (xy -2.56291 1.526615)
      (xy -2.503697 1.516323) (xy -2.420814 1.497047) (xy -2.308218 1.467692) (xy -2.159866 1.427164)
      (xy -1.969716 1.374369) (xy -1.929609 1.363207) (xy -1.759435 1.316721) (xy -1.576257 1.268138)
      (xy -1.398284 1.2222) (xy -1.243724 1.183645) (xy -1.193009 1.171465) (xy -1.008568 1.128886)
      (xy -0.867266 1.099424) (xy -0.763198 1.082945) (xy -0.690462 1.07932) (xy -0.643153 1.088416)
      (xy -0.615369 1.110103) (xy -0.601204 1.144249) (xy -0.59851 1.158242) (xy -0.606077 1.235201)
      (xy -0.654048 1.283517) (xy -0.718444 1.29769) (xy -0.8001 1.299981) (xy -0.71755 1.323817)
      (xy -0.661078 1.3468) (xy -0.638538 1.383943) (xy -0.635 1.436454) (xy -0.642829 1.50205)
      (xy -0.673882 1.537805) (xy -0.701174 1.550416) (xy -0.74534 1.573003) (xy -0.822312 1.618213)
      (xy -0.922734 1.680326) (xy -1.037251 1.753625) (xy -1.088524 1.787177) (xy -1.220529 1.872862)
      (xy -1.356308 1.958802) (xy -1.481632 2.036125) (xy -1.582274 2.095961) (xy -1.6002 2.106185)
      (xy -1.689172 2.157268) (xy -1.761265 2.200366) (xy -1.804806 2.228438) (xy -1.811253 2.233519)
      (xy -1.798654 2.252391) (xy -1.749071 2.288789) (xy -1.671148 2.337904) (xy -1.573528 2.394927)
      (xy -1.464854 2.455049) (xy -1.35377 2.513462) (xy -1.248918 2.565355) (xy -1.158942 2.605921)
      (xy -1.1049 2.626522) (xy -1.025577 2.654643) (xy -0.92821 2.692082) (xy -0.824648 2.733899)
      (xy -0.726738 2.775153) (xy -0.646327 2.810903) (xy -0.595262 2.836207) (xy -0.584129 2.843714)
      (xy -0.507949 2.89703) (xy -0.386473 2.944108) (xy -0.225 2.983281) (xy -0.058174 3.009375)
      (xy 0.06748 3.025029) (xy 0.181453 3.039281) (xy 0.270343 3.050454) (xy 0.3175 3.056446)
      (xy 0.387157 3.059924) (xy 0.482603 3.058085) (xy 0.584939 3.05206) (xy 0.675267 3.04298)
      (xy 0.734691 3.031976) (xy 0.7366 3.031366) (xy 0.777435 3.022173) (xy 0.855121 3.008078)
      (xy 0.956232 2.991448) (xy 1.011966 2.982832) (xy 1.172549 2.951801) (xy 1.352111 2.906017)
      (xy 1.53701 2.849956) (xy 1.713604 2.788088) (xy 1.86825 2.724887) (xy 1.987307 2.664825)
      (xy 1.9939 2.660888) (xy 2.041052 2.632141) (xy 2.115139 2.586761) (xy 2.1971 2.536429)
      (xy 2.29165 2.481338) (xy 2.385399 2.43162) (xy 2.449141 2.401923) (xy 2.565999 2.337503)
      (xy 2.707674 2.229986) (xy 2.827505 2.123489) (xy 2.877915 2.08358) (xy 2.913962 2.06778)
      (xy 2.919063 2.068903) (xy 2.94792 2.060775) (xy 2.992078 2.024591) (xy 2.997935 2.018517)
      (xy 3.056855 1.9558) (xy 2.969877 1.952792) (xy 2.904667 1.951792) (xy 2.862965 1.953405)
      (xy 2.861204 1.953673) (xy 2.829707 1.950961) (xy 2.757548 1.940887) (xy 2.654103 1.924873)
      (xy 2.528745 1.90434) (xy 2.467504 1.893975) (xy 2.318257 1.869653) (xy 2.170071 1.847584)
      (xy 2.03804 1.829881) (xy 1.937259 1.81866) (xy 1.919357 1.817163) (xy 1.815889 1.808041)
      (xy 1.720821 1.797372) (xy 1.660887 1.788496) (xy 1.607457 1.78334) (xy 1.570147 1.799692)
      (xy 1.531918 1.847482) (xy 1.515237 1.873362) (xy 1.398219 2.01423) (xy 1.248609 2.125757)
      (xy 1.079089 2.199905) (xy 0.961037 2.224631) (xy 0.817006 2.221195) (xy 0.661283 2.184091)
      (xy 0.514249 2.119049) (xy 0.457734 2.08318) (xy 0.40887 2.054391) (xy 0.382498 2.050545)
      (xy 0.381 2.054599) (xy 0.359444 2.084731) (xy 0.304226 2.124206) (xy 0.229517 2.165263)
      (xy 0.14949 2.200144) (xy 0.078318 2.22109) (xy 0.0762 2.221468) (xy -0.04226 2.227725)
      (xy -0.186126 2.214324) (xy -0.335564 2.184711) (xy -0.470738 2.14233) (xy -0.528801 2.116393)
      (xy -0.627992 2.059515) (xy -0.685334 2.009158) (xy -0.707506 1.95682) (xy -0.701757 1.896231)
      (xy -0.668278 1.843427) (xy -0.60986 1.828667) (xy -0.535512 1.852202) (xy -0.480659 1.890036)
      (xy -0.395171 1.939453) (xy -0.27657 1.978279) (xy -0.142203 2.001781) (xy -0.053341 2.0066)
      (xy 0.080258 1.991885) (xy 0.176292 1.946334) (xy 0.239097 1.867837) (xy 0.241405 1.86309)
      (xy 0.259971 1.817811) (xy 0.269778 1.770922) (xy 0.271154 1.710099) (xy 0.264424 1.623015)
      (xy 0.25089 1.505294) (xy 0.21806 1.236672) (xy 0.033717 1.081886) (xy -0.074345 0.983714)
      (xy -0.095298 0.957956) (xy 0.2032 0.957956) (xy 0.213112 0.978168) (xy 0.249072 1.014781)
      (xy 0.295863 1.054569) (xy 0.338266 1.084309) (xy 0.357522 1.092073) (xy 0.383076 1.075276)
      (xy 0.423593 1.03505) (xy 0.479075 0.969689) (xy 0.495699 0.933483) (xy 0.470111 0.920333)
      (xy 0.398962 0.924143) (xy 0.364798 0.928096) (xy 0.282988 0.93963) (xy 0.223786 0.95098)
      (xy 0.2032 0.957956) (xy -0.095298 0.957956) (xy -0.137088 0.906583) (xy -0.154043 0.847678)
      (xy -0.124741 0.804182) (xy -0.048714 0.773282) (xy 0.074507 0.752161) (xy 0.0889 0.750538)
      (xy 0.198252 0.736074) (xy 0.325585 0.715591) (xy 0.4191 0.698245) (xy 0.528623 0.678528)
      (xy 0.636632 0.662754) (xy 0.710324 0.655127) (xy 0.782979 0.653903) (xy 0.823917 0.668039)
      (xy 0.851702 0.705642) (xy 0.85895 0.720032) (xy 0.878157 0.768351) (xy 0.873202 0.805147)
      (xy 0.838768 0.850135) (xy 0.817845 0.872432) (xy 0.767533 0.929754) (xy 0.699414 1.013308)
      (xy 0.625517 1.108205) (xy 0.599369 1.142875) (xy 0.4572 1.333251) (xy 0.459132 1.523875)
      (xy 0.465352 1.669743) (xy 0.483822 1.775965) (xy 0.519403 1.853157) (xy 0.576958 1.911935)
      (xy 0.659849 1.96215) (xy 0.747966 2.000386) (xy 0.830968 2.025279) (xy 0.874504 2.030885)
      (xy 1.01694 2.007044) (xy 1.153771 1.945367) (xy 1.271154 1.854594) (xy 1.355247 1.743463)
      (xy 1.366541 1.720267) (xy 1.388395 1.6706) (xy 1.408906 1.631071) (xy 1.433406 1.601446)
      (xy 1.467225 1.581491) (xy 1.515696 1.570971) (xy 1.584149 1.569653) (xy 1.677916 1.577303)
      (xy 1.802328 1.593687) (xy 1.962717 1.61857) (xy 2.164413 1.651718) (xy 2.3241 1.678234)
      (xy 2.482638 1.704168) (xy 2.604525 1.722877) (xy 2.70315 1.735903) (xy 2.791899 1.744789)
      (xy 2.884159 1.751078) (xy 2.993319 1.756312) (xy 3.006654 1.756878) (xy 3.206608 1.7653)
      (xy 3.330225 1.525837) (xy 3.380198 1.427305) (xy 3.419171 1.347134) (xy 3.442599 1.294893)
      (xy 3.447156 1.27969) (xy 3.418946 1.278835) (xy 3.352901 1.285578) (xy 3.261103 1.298084)
      (xy 3.155633 1.31452) (xy 3.048573 1.333052) (xy 2.952005 1.351845) (xy 2.9083 1.361496)
      (xy 2.840221 1.373115) (xy 2.730487 1.386635) (xy 2.588162 1.401177) (xy 2.422315 1.41586)
      (xy 2.242013 1.429806) (xy 2.114733 1.438486) (xy 1.904619 1.45152) (xy 1.73974 1.460193)
      (xy 1.614687 1.464116) (xy 1.524049 1.462898) (xy 1.462417 1.456149) (xy 1.424382 1.443479)
      (xy 1.404533 1.424499) (xy 1.397462 1.398819) (xy 1.397 1.386758) (xy 1.375693 1.358361)
      (xy 1.324086 1.329842) (xy 1.3208 1.328574) (xy 1.267857 1.296853) (xy 1.249569 1.267564)
      (xy 1.7145 1.267564) (xy 1.8669 1.256736) (xy 1.952921 1.251412) (xy 2.07351 1.244989)
      (xy 2.21247 1.238285) (xy 2.3495 1.232291) (xy 2.492557 1.223727) (xy 2.634609 1.210621)
      (xy 2.758778 1.194795) (xy 2.8448 1.178897) (xy 2.944632 1.157744) (xy 3.07366 1.134425)
      (xy 3.210621 1.112665) (xy 3.273673 1.103769) (xy 3.38368 1.088107) (xy 3.473591 1.073575)
      (xy 3.532345 1.062065) (xy 3.54926 1.056606) (xy 3.563218 1.028466) (xy 3.588679 0.965747)
      (xy 3.620243 0.881774) (xy 3.621617 0.877996) (xy 3.65286 0.787) (xy 3.661423 0.734499)
      (xy 3.641338 0.715724) (xy 3.586638 0.725909) (xy 3.491354 0.760284) (xy 3.4798 0.764702)
      (xy 3.366257 0.805342) (xy 3.247111 0.841492) (xy 3.109829 0.876462) (xy 2.941879 0.913562)
      (xy 2.828832 0.936689) (xy 2.685936 0.969108) (xy 2.529307 1.010551) (xy 2.386349 1.053614)
      (xy 2.346804 1.066932) (xy 2.214565 1.111891) (xy 2.069487 1.159314) (xy 1.939167 1.200211)
      (xy 1.9177 1.206698) (xy 1.7145 1.267564) (xy 1.249569 1.267564) (xy 1.244646 1.25968)
      (xy 1.2446 1.25821) (xy 1.256661 1.228631) (xy 1.29636 1.199265) (xy 1.368971 1.167938)
      (xy 1.479768 1.132475) (xy 1.634024 1.090702) (xy 1.677981 1.079525) (xy 1.823943 1.039588)
      (xy 1.989853 0.989314) (xy 2.148446 0.937117) (xy 2.2098 0.915376) (xy 2.341234 0.871423)
      (xy 2.50221 0.823636) (xy 2.672381 0.777767) (xy 2.831399 0.739569) (xy 2.8321 0.739414)
      (xy 2.991939 0.702195) (xy 3.164078 0.658997) (xy 3.327803 0.615185) (xy 3.462094 0.57622)
      (xy 3.578209 0.5393) (xy 3.666476 0.504739) (xy 3.732034 0.46496) (xy 3.780024 0.412391)
      (xy 3.815585 0.339456) (xy 3.843858 0.238583) (xy 3.869983 0.102196) (xy 3.897123 -0.064839)
      (xy 3.921466 -0.223346) (xy 3.937468 -0.346134) (xy 3.945889 -0.447465) (xy 3.947487 -0.5416)
      (xy 3.943019 -0.642799) (xy 3.933952 -0.75729) (xy 3.921245 -0.978508) (xy 3.925226 -1.187155)
      (xy 3.93882 -1.351461) (xy 3.950558 -1.49622) (xy 3.957479 -1.648368) (xy 3.958839 -1.786249)
      (xy 3.956294 -1.859461) (xy 3.948273 -1.952694) (xy 3.934853 -2.072859) (xy 3.917305 -2.211561)
      (xy 3.896899 -2.360401) (xy 3.874907 -2.510982) (xy 3.8526 -2.654907) (xy 3.831249 -2.783779)
      (xy 3.812124 -2.8892) (xy 3.796498 -2.962773) (xy 3.78564 -2.996101) (xy 3.784083 -2.9972)
      (xy 3.757277 -2.983249) (xy 3.699852 -2.945921) (xy 3.622065 -2.89201) (xy 3.582737 -2.86385)
      (xy 3.491342 -2.798429) (xy 3.37241 -2.714242) (xy 3.240227 -2.621358) (xy 3.109081 -2.529845)
      (xy 3.087127 -2.5146) (xy 2.961508 -2.425676) (xy 2.836551 -2.334135) (xy 2.725132 -2.249606)
      (xy 2.640125 -2.181717) (xy 2.626223 -2.16995) (xy 2.546562 -2.105341) (xy 2.438402 -2.022948)
      (xy 2.315576 -1.933076) (xy 2.191915 -1.846027) (xy 2.1844 -1.840863) (xy 2.076307 -1.765936)
      (xy 1.982475 -1.699409) (xy 1.91136 -1.647388) (xy 1.871422 -1.61598) (xy 1.8669 -1.611624)
      (xy 1.832243 -1.583434) (xy 1.769107 -1.540651) (xy 1.71223 -1.505306) (xy 1.58296 -1.427892)
      (xy 1.44553 -1.478916) (xy 1.347516 -1.509915) (xy 1.226567 -1.540741) (xy 1.1176 -1.563077)
      (xy 1.005271 -1.583838) (xy 0.895235 -1.606179) (xy 0.8128 -1.624909) (xy 0.74496 -1.637742)
      (xy 0.639715 -1.652672) (xy 0.510317 -1.668019) (xy 0.370022 -1.682106) (xy 0.33938 -1.684837)
      (xy 0.180298 -1.697343) (xy 0.053395 -1.703125) (xy -0.059544 -1.701871) (xy -0.176733 -1.693271)
      (xy -0.316387 -1.677013) (xy -0.34642 -1.673104) (xy -0.538168 -1.646882) (xy -0.688503 -1.62363)
      (xy -0.806577 -1.601431) (xy -0.901542 -1.57837) (xy -0.982549 -1.55253) (xy -1.049856 -1.525842)
      (xy -1.15741 -1.486157) (xy -1.238041 -1.477006) (xy -1.307217 -1.500927) (xy -1.380406 -1.560456)
      (xy -1.403778 -1.583906) (xy -1.471332 -1.64324) (xy -1.568931 -1.716127) (xy -1.681891 -1.792036)
      (xy -1.764967 -1.842929) (xy -1.878732 -1.912437) (xy -1.987055 -1.983854) (xy -2.075721 -2.047536)
      (xy -2.120567 -2.084231) (xy -2.201663 -2.153395) (xy -2.287622 -2.215196) (xy -2.388043 -2.275136)
      (xy -2.512523 -2.338713) (xy -2.670662 -2.411429) (xy -2.759753 -2.450503) (xy -2.918047 -2.519471)
      (xy -3.038768 -2.57339) (xy -3.131016 -2.617267) (xy -3.203891 -2.65611) (xy -3.266493 -2.694926)
      (xy -3.327923 -2.738721) (xy -3.39728 -2.792503) (xy -3.433153 -2.82102) (xy -3.524032 -2.891734)
      (xy -3.586476 -2.930716) (xy -3.626456 -2.934272) (xy -3.649941 -2.898707) (xy -3.6629 -2.820327)
      (xy -3.671303 -2.695439) (xy -3.672517 -2.672876) (xy -3.681706 -2.536525) (xy -3.694696 -2.386932)
      (xy -3.708776 -2.255097) (xy -3.709662 -2.2479) (xy -3.720457 -2.147304) (xy -3.732606 -2.011666)
      (xy -3.74482 -1.856675) (xy -3.75581 -1.69802) (xy -3.758739 -1.651) (xy -3.768098 -1.505347)
      (xy -3.777862 -1.369119) (xy -3.787098 -1.254327) (xy -3.794874 -1.172983) (xy -3.797583 -1.150947)
      (xy -3.798874 -1.078125) (xy -3.910366 -1.078125) (xy -3.922261 -1.175888) (xy -3.937124 -1.475413)
      (xy -3.932031 -1.798149) (xy -3.90707 -2.154673) (xy -3.898512 -2.242723) (xy -3.884894 -2.385447)
      (xy -3.873484 -2.521892) (xy -3.865328 -2.638298) (xy -3.86147 -2.720908) (xy -3.861302 -2.732855)
      (xy -3.845382 -2.853175) (xy -3.803532 -2.969424) (xy -3.743263 -3.065563) (xy -3.679266 -3.121756)
      (xy -3.614195 -3.144131) (xy -3.544345 -3.13571) (xy -3.461992 -3.093476) (xy -3.359412 -3.01441)
      (xy -3.322943 -2.982525) (xy -3.149776 -2.852754) (xy -2.927946 -2.728708) (xy -2.896911 -2.713675)
      (xy -2.700089 -2.619551) (xy -2.543516 -2.543966) (xy -2.42145 -2.483885) (xy -2.328148 -2.436273)
      (xy -2.257868 -2.398096) (xy -2.204868 -2.366317) (xy -2.163406 -2.337902) (xy -2.127739 -2.309816)
      (xy -2.119223 -2.302633) (xy -2.002927 -2.211054) (xy -1.857445 -2.107731) (xy -1.699019 -2.003657)
      (xy -1.543891 -1.909824) (xy -1.512736 -1.89216) (xy -1.422977 -1.836152) (xy -1.345428 -1.777525)
      (xy -1.296489 -1.728712) (xy -1.295656 -1.727559) (xy -1.244536 -1.655768) (xy -1.073118 -1.728897)
      (xy -0.981521 -1.765193) (xy -0.902569 -1.791562) (xy -0.852577 -1.802592) (xy -0.8509 -1.802647)
      (xy -0.800335 -1.808225) (xy -0.718934 -1.822149) (xy -0.635 -1.83915) (xy -0.442793 -1.878976)
      (xy -0.287987 -1.906207) (xy -0.159213 -1.922465) (xy -0.0451 -1.929369) (xy 0.001528 -1.929869)
      (xy 0.109935 -1.925518) (xy 0.253476 -1.914139) (xy 0.417241 -1.897407) (xy 0.586313 -1.876995)
      (xy 0.745781 -1.854578) (xy 0.880731 -1.83183) (xy 0.889 -1.830244) (xy 0.986947 -1.811518)
      (xy 1.108241 -1.788675) (xy 1.223902 -1.767163) (xy 1.332807 -1.743493) (xy 1.435036 -1.715224)
      (xy 1.509459 -1.688241) (xy 1.512661 -1.686752) (xy 1.592874 -1.659376) (xy 1.639811 -1.665728)
      (xy 1.672167 -1.688057) (xy 1.737776 -1.733202) (xy 1.828009 -1.79523) (xy 1.934235 -1.868207)
      (xy 1.96932 -1.8923) (xy 2.098314 -1.982593) (xy 2.232352 -2.079306) (xy 2.355807 -2.171001)
      (xy 2.453049 -2.246237) (xy 2.455124 -2.2479) (xy 2.555009 -2.326829) (xy 2.656107 -2.404672)
      (xy 2.741167 -2.468209) (xy 2.763957 -2.48462) (xy 2.843201 -2.542612) (xy 2.915455 -2.598476)
      (xy 2.9464 -2.624056) (xy 2.992861 -2.659793) (xy 3.070808 -2.714993) (xy 3.168909 -2.781783)
      (xy 3.2639 -2.844542) (xy 3.4028 -2.935196) (xy 3.506415 -3.003704) (xy 3.582145 -3.05546)
      (xy 3.637391 -3.09586) (xy 3.679554 -3.130297) (xy 3.716033 -3.164168) (xy 3.751273 -3.19981)
      (xy 3.803891 -3.24902) (xy 3.845328 -3.271976) (xy 3.878256 -3.26461)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.791108 -0.835302) (xy 1.852697 -0.830788) (xy 1.991704 -0.809416) (xy 2.098164 -0.766575)
      (xy 2.18288 -0.694215) (xy 2.256659 -0.584288) (xy 2.299823 -0.497708) (xy 2.364625 -0.338828)
      (xy 2.398501 -0.2024) (xy 2.403408 -0.072154) (xy 2.381304 0.068179) (xy 2.372295 0.104789)
      (xy 2.344489 0.202248) (xy 2.316593 0.265958) (xy 2.27875 0.312023) (xy 2.221104 0.356547)
      (xy 2.216078 0.360017) (xy 2.026123 0.468141) (xy 1.838142 0.531204) (xy 1.657081 0.547958)
      (xy 1.5367 0.531368) (xy 1.426476 0.48973) (xy 1.315184 0.423358) (xy 1.219049 0.343879)
      (xy 1.154297 0.262919) (xy 1.149576 0.254) (xy 1.114177 0.138668) (xy 1.108448 0.065422)
      (xy 1.296206 0.065422) (xy 1.318518 0.151542) (xy 1.380841 0.223915) (xy 1.473415 0.278955)
      (xy 1.586477 0.313079) (xy 1.710267 0.322704) (xy 1.835023 0.304245) (xy 1.892446 0.28433)
      (xy 2.01358 0.228446) (xy 2.095001 0.177308) (xy 2.146143 0.122813) (xy 2.176439 0.056856)
      (xy 2.182477 0.035211) (xy 2.205316 -0.067422) (xy 2.207109 -0.136817) (xy 2.181268 -0.186539)
      (xy 2.12121 -0.230154) (xy 2.031433 -0.275892) (xy 1.90089 -0.329083) (xy 1.793742 -0.346574)
      (xy 1.696445 -0.327535) (xy 1.595455 -0.271139) (xy 1.563014 -0.247273) (xy 1.443656 -0.15103)
      (xy 1.363125 -0.07362) (xy 1.31608 -0.008782) (xy 1.297179 0.049746) (xy 1.296206 0.065422)
      (xy 1.108448 0.065422) (xy 1.103129 -0.002561) (xy 1.115624 -0.151452) (xy 1.150856 -0.28977)
      (xy 1.176252 -0.348313) (xy 1.284539 -0.520719) (xy 1.408514 -0.650241) (xy 1.508809 -0.716409)
      (xy 1.578385 -0.756982) (xy 1.629975 -0.79606) (xy 1.640797 -0.807812) (xy 1.666331 -0.827782)
      (xy 1.712593 -0.836529) (xy 1.791108 -0.835302)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.997783 -0.952435) (xy -0.9271 -0.937146) (xy -0.847051 -0.898268) (xy -0.752241 -0.826726)
      (xy -0.653743 -0.7336) (xy -0.562628 -0.629967) (xy -0.48997 -0.526906) (xy -0.459594 -0.469396)
      (xy -0.398077 -0.310255) (xy -0.370531 -0.179209) (xy -0.37796 -0.065702) (xy -0.421372 0.040822)
      (xy -0.501771 0.15092) (xy -0.520763 0.172504) (xy -0.667707 0.300844) (xy -0.836729 0.387961)
      (xy -1.019326 0.431027) (xy -1.207001 0.427215) (xy -1.25778 0.417705) (xy -1.381839 0.383628)
      (xy -1.470291 0.339729) (xy -1.534747 0.275301) (xy -1.586818 0.179636) (xy -1.625576 0.078527)
      (xy -1.666258 -0.091826) (xy -1.668709 -0.15518) (xy -1.501026 -0.15518) (xy -1.442546 -0.00774)
      (xy -1.404441 0.078383) (xy -1.368329 0.129475) (xy -1.322669 0.159469) (xy -1.295283 0.170016)
      (xy -1.152334 0.198039) (xy -1.004512 0.191787) (xy -0.8763 0.153266) (xy -0.744655 0.072028)
      (xy -0.651426 -0.022829) (xy -0.597854 -0.124874) (xy -0.585181 -0.227673) (xy -0.61465 -0.324794)
      (xy -0.687501 -0.409805) (xy -0.758773 -0.455554) (xy -0.808165 -0.478731) (xy -0.852146 -0.49049)
      (xy -0.902686 -0.490013) (xy -0.971752 -0.476485) (xy -1.071312 -0.449088) (xy -1.136948 -0.42973)
      (xy -1.251123 -0.393725) (xy -1.328295 -0.362031) (xy -1.38087 -0.32717) (xy -1.42126 -0.281662)
      (xy -1.446743 -0.243012) (xy -1.501026 -0.15518) (xy -1.668709 -0.15518) (xy -1.672863 -0.262509)
      (xy -1.647625 -0.42392) (xy -1.592777 -0.566461) (xy -1.510552 -0.68053) (xy -1.43519 -0.739913)
      (xy -1.375553 -0.788338) (xy -1.338357 -0.842799) (xy -1.335796 -0.850799) (xy -1.29725 -0.907005)
      (xy -1.221156 -0.944139) (xy -1.117879 -0.960012) (xy -0.997783 -0.952435)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.423186 -2.437201) (xy 3.488753 -2.401876) (xy 3.533364 -2.356946) (xy 3.534493 -2.354926)
      (xy 3.546388 -2.305287) (xy 3.554387 -2.214956) (xy 3.558667 -2.093879) (xy 3.559407 -1.952001)
      (xy 3.556783 -1.799266) (xy 3.550975 -1.645621) (xy 3.54216 -1.50101) (xy 3.530517 -1.375377)
      (xy 3.516223 -1.278669) (xy 3.515128 -1.273242) (xy 3.496021 -1.155641) (xy 3.484285 -1.033377)
      (xy 3.482372 -0.94113) (xy 3.47906 -0.827072) (xy 3.458984 -0.756792) (xy 3.42351 -0.731897)
      (xy 3.374005 -0.753995) (xy 3.3463 -0.78105) (xy 3.324251 -0.835255) (xy 3.314533 -0.926336)
      (xy 3.316799 -1.041976) (xy 3.330702 -1.169861) (xy 3.355894 -1.297673) (xy 3.361466 -1.31922)
      (xy 3.379632 -1.418852) (xy 3.392957 -1.560928) (xy 3.400781 -1.737261) (xy 3.402327 -1.825255)
      (xy 3.404497 -1.957563) (xy 3.407954 -2.071747) (xy 3.412288 -2.15818) (xy 3.417084 -2.207234)
      (xy 3.41901 -2.214186) (xy 3.420348 -2.252679) (xy 3.416971 -2.259513) (xy 3.396231 -2.248936)
      (xy 3.346674 -2.205658) (xy 3.273464 -2.134738) (xy 3.181764 -2.041239) (xy 3.076736 -1.930221)
      (xy 3.034746 -1.884863) (xy 2.85505 -1.692486) (xy 2.704527 -1.53813) (xy 2.580746 -1.420048)
      (xy 2.481274 -1.33649) (xy 2.403678 -1.285709) (xy 2.345526 -1.265956) (xy 2.304385 -1.275483)
      (xy 2.277823 -1.312541) (xy 2.27051 -1.335572) (xy 2.267049 -1.381443) (xy 2.28889 -1.422942)
      (xy 2.344429 -1.475038) (xy 2.352423 -1.481622) (xy 2.397694 -1.522199) (xy 2.472159 -1.593064)
      (xy 2.569583 -1.688099) (xy 2.683732 -1.801186) (xy 2.808369 -1.926207) (xy 2.895447 -2.014423)
      (xy 3.3401 -2.466745) (xy 3.423186 -2.437201)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.365049 -2.321347) (xy -3.292892 -2.281315) (xy -3.212711 -2.226202) (xy -3.139334 -2.165504)
      (xy -3.1242 -2.150978) (xy -2.938387 -1.965441) (xy -2.785889 -1.811864) (xy -2.663618 -1.686782)
      (xy -2.56848 -1.586727) (xy -2.497386 -1.508233) (xy -2.447245 -1.447833) (xy -2.414964 -1.402061)
      (xy -2.397454 -1.367449) (xy -2.391622 -1.34053) (xy -2.392007 -1.329809) (xy -2.417636 -1.270099)
      (xy -2.467611 -1.245427) (xy -2.527855 -1.257595) (xy -2.582159 -1.30544) (xy -2.614776 -1.344454)
      (xy -2.675853 -1.412583) (xy -2.758564 -1.502396) (xy -2.85608 -1.606464) (xy -2.938776 -1.693534)
      (xy -3.248652 -2.017857) (xy -3.247729 -1.472479) (xy -3.24871 -1.284614) (xy -3.252147 -1.122646)
      (xy -3.25777 -0.992914) (xy -3.265312 -0.901756) (xy -3.273775 -0.85725) (xy -3.311071 -0.80127)
      (xy -3.357062 -0.790095) (xy -3.397135 -0.81915) (xy -3.404929 -0.852773) (xy -3.413035 -0.929875)
      (xy -3.420988 -1.043142) (xy -3.42832 -1.18526) (xy -3.434565 -1.348915) (xy -3.437563 -1.453095)
      (xy -3.444076 -1.67054) (xy -3.451568 -1.841854) (xy -3.460392 -1.971701) (xy -3.470897 -2.064746)
      (xy -3.483434 -2.125654) (xy -3.489428 -2.142864) (xy -3.511357 -2.206162) (xy -3.508833 -2.248482)
      (xy -3.488769 -2.28362) (xy -3.44691 -2.324347) (xy -3.414355 -2.3368) (xy -3.365049 -2.321347)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.831931 -0.261362) (xy 1.893547 -0.214662) (xy 1.930654 -0.13893) (xy 1.94712 -0.069562)
      (xy 1.937585 -0.018266) (xy 1.919402 0.013665) (xy 1.860163 0.062057) (xy 1.778553 0.076865)
      (xy 1.691575 0.056602) (xy 1.656651 0.036659) (xy 1.606752 -0.02385) (xy 1.596682 -0.09712)
      (xy 1.622404 -0.170291) (xy 1.679881 -0.230506) (xy 1.750356 -0.261814) (xy 1.831931 -0.261362)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.934043 -0.384502) (xy -0.888751 -0.314986) (xy -0.875589 -0.272908) (xy -0.869367 -0.168145)
      (xy -0.906061 -0.08502) (xy -0.964307 -0.038562) (xy -1.056393 -0.004486) (xy -1.130173 -0.011609)
      (xy -1.187027 -0.049941) (xy -1.246258 -0.119453) (xy -1.260535 -0.182538) (xy -1.229319 -0.248884)
      (xy -1.172602 -0.309545) (xy -1.077038 -0.381913) (xy -0.997162 -0.406855) (xy -0.934043 -0.384502)) (layer F.SilkS) (width 0.01))
  )

  (module Connectors_JST:JST_PH_B2B-PH-SM4-TB_02x2.00mm_Straight (layer F.Cu) (tedit 58D40574) (tstamp 5B1B89B7)
    (at 155.8 144 180)
    (descr "JST PH series connector, B2B-PH-SM4-TB, top entry type, surface mount, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5B1AEDCC)
    (attr smd)
    (fp_text reference J1 (at 0 -4.625 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.075 -2.9) (end -4.075 -3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.075 -3.725) (end 4.075 -3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 -3.725) (end 4.075 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.075 0.65) (end -4.075 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.075 1.475) (end -1.775 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 0.65) (end 4.075 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.075 1.475) (end 1.775 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.975 -3.625) (end -3.975 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -3.975 1.375) (end 3.975 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 3.975 1.375) (end 3.975 -3.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3.975 -3.625) (end -3.975 -3.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.775 1.475) (end -1.775 3.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.375) (end -1 0.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.375) (end 0 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -4.13) (end -4.7 4.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 4.38) (end 4.7 4.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 4.38) (end 4.7 -4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -4.13) (end -4.7 -4.13) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.625 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 1.125 180) (size 1 5.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 1.125 180) (size 1 5.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad "" smd rect (at -3.4 -1.125 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 3.4 -1.125 180) (size 1.6 3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_B2B-PH-SM4-TB_02x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.78 149.86) (end 137.16 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 149.86) (end 144.78 149.86) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 144.78) (end 167.64 149.86) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.21 127) (end 137.16 127) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 144.78) (end 175.26 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 127) (end 137.16 144.78) (layer Edge.Cuts) (width 0.15))
  (gr_text Sensor (at 170.18 124.46 90) (layer F.SilkS) (tstamp 5B243281)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Touch (at 142.24 127 90) (layer F.SilkS) (tstamp 5B24327B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Left Servo" (at 142.24 137.16 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Right Servo" (at 170.18 137.16 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Code Kitty\nv2.0\n6/2018" (at 156 125) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )

  (segment (start 163.1315 114.5226) (end 163.2144 114.5226) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 151.86 133.35) (end 154.432 133.35) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (via (at 155.702 134.62) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.432 133.35) (end 155.702 134.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4679E0))
  (via (at 158.877 140.843) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.845 142.875) (end 158.877 140.843) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B4679AE) (status 400000))
  (segment (start 156.8 142.875) (end 156.845 142.875) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 159.2 145.125) (end 160.945 145.125) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (via (at 161.29 144.78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.945 145.125) (end 161.29 144.78) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B467984))
  (segment (start 152.4 145.125) (end 150.205 145.125) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (via (at 149.86 144.78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.205 145.125) (end 149.86 144.78) (width 0.25) (layer F.Cu) (net 2) (tstamp 5B467973))
  (segment (start 149.86 119.38) (end 148.657919 119.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.657919 119.38) (end 144.78 123.257919) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.78 123.257919) (end 144.78 124.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 124.46) (end 139.7 129.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 129.54) (end 144.78 134.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 116.84) (end 139.7 124.46) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 116.84) (end 147.32 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.1 130.175) (end 161.925 133.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.925 133.35) (end 160.56 133.35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.1 124.46) (end 165.1 130.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.56 121.92) (end 165.1 124.46) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.765 138.43) (end 163.83 138.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 138.43) (end 167.64 134.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 133.985) (end 151.765 138.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.32 124.46) (end 147.32 133.985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.86 121.92) (end 147.32 124.46) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 162.56 119.38) (end 165.1 121.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 165.1 121.92) (end 167.64 121.92) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.845 148.59) (xy 145.415 148.59) (xy 138.43 144.145) (xy 138.43 126.365) (xy 139.065 121.92)
        (xy 140.335 118.745) (xy 142.24 115.57) (xy 144.145 113.665) (xy 145.415 112.395) (xy 147.32 111.125)
        (xy 149.86 109.855) (xy 153.035 109.22) (xy 160.655 109.22) (xy 165.1 111.125) (xy 167.64 113.03)
        (xy 169.545 114.935) (xy 172.085 118.11) (xy 173.355 121.285) (xy 173.99 124.46) (xy 173.99 127)
        (xy 173.99 144.145) (xy 167.64 148.59)
      )
    )
    (filled_polygon
      (pts
        (xy 161.525438 109.731217) (xy 164.850263 111.156142) (xy 165.579828 111.643621) (xy 167.556576 113.126182) (xy 169.45023 115.019836)
        (xy 171.707699 117.841673) (xy 172.039538 118.338305) (xy 173.232753 121.321342) (xy 173.863 124.472577) (xy 173.863 144.078877)
        (xy 167.599967 148.463) (xy 145.451982 148.463) (xy 139.955388 144.965167) (xy 148.924838 144.965167) (xy 149.066883 145.308943)
        (xy 149.329673 145.572192) (xy 149.673201 145.714838) (xy 149.746172 145.714902) (xy 149.914161 145.827148) (xy 150.205 145.885)
        (xy 150.95256 145.885) (xy 150.95256 146.625) (xy 150.996838 146.860317) (xy 151.13591 147.076441) (xy 151.34811 147.221431)
        (xy 151.6 147.27244) (xy 153.2 147.27244) (xy 153.435317 147.228162) (xy 153.651441 147.08909) (xy 153.796431 146.87689)
        (xy 153.84744 146.625) (xy 153.84744 146.070466) (xy 153.940302 146.163327) (xy 154.173691 146.26) (xy 154.51425 146.26)
        (xy 154.673 146.10125) (xy 154.673 143.002) (xy 153.82375 143.002) (xy 153.665 143.16075) (xy 153.665 143.174973)
        (xy 153.66409 143.173559) (xy 153.45189 143.028569) (xy 153.2 142.97756) (xy 151.6 142.97756) (xy 151.364683 143.021838)
        (xy 151.148559 143.16091) (xy 151.003569 143.37311) (xy 150.95256 143.625) (xy 150.95256 144.365) (xy 150.700197 144.365)
        (xy 150.653117 144.251057) (xy 150.390327 143.987808) (xy 150.046799 143.845162) (xy 149.674833 143.844838) (xy 149.331057 143.986883)
        (xy 149.067808 144.249673) (xy 148.925162 144.593201) (xy 148.924838 144.965167) (xy 139.955388 144.965167) (xy 138.557 144.075284)
        (xy 138.557 138.85) (xy 143.28256 138.85) (xy 143.28256 140.55) (xy 143.326838 140.785317) (xy 143.46591 141.001441)
        (xy 143.67811 141.146431) (xy 143.93 141.19744) (xy 145.63 141.19744) (xy 145.865317 141.153162) (xy 146.081441 141.01409)
        (xy 146.226431 140.80189) (xy 146.27744 140.55) (xy 146.27744 139.99869) (xy 153.665 139.99869) (xy 153.665 142.58925)
        (xy 153.82375 142.748) (xy 154.673 142.748) (xy 154.673 139.64875) (xy 154.927 139.64875) (xy 154.927 142.748)
        (xy 154.947 142.748) (xy 154.947 143.002) (xy 154.927 143.002) (xy 154.927 146.10125) (xy 155.08575 146.26)
        (xy 155.426309 146.26) (xy 155.659698 146.163327) (xy 155.800936 146.02209) (xy 155.83591 146.076441) (xy 156.04811 146.221431)
        (xy 156.3 146.27244) (xy 157.3 146.27244) (xy 157.535317 146.228162) (xy 157.751441 146.08909) (xy 157.75256 146.087452)
        (xy 157.75256 146.625) (xy 157.796838 146.860317) (xy 157.93591 147.076441) (xy 158.14811 147.221431) (xy 158.4 147.27244)
        (xy 160 147.27244) (xy 160.235317 147.228162) (xy 160.451441 147.08909) (xy 160.596431 146.87689) (xy 160.64744 146.625)
        (xy 160.64744 145.885) (xy 160.945 145.885) (xy 161.235839 145.827148) (xy 161.403532 145.7151) (xy 161.475167 145.715162)
        (xy 161.818943 145.573117) (xy 162.082192 145.310327) (xy 162.224838 144.966799) (xy 162.225162 144.594833) (xy 162.083117 144.251057)
        (xy 161.820327 143.987808) (xy 161.476799 143.845162) (xy 161.104833 143.844838) (xy 160.761057 143.986883) (xy 160.64744 144.100302)
        (xy 160.64744 143.625) (xy 160.603162 143.389683) (xy 160.46409 143.173559) (xy 160.25189 143.028569) (xy 160 142.97756)
        (xy 158.4 142.97756) (xy 158.164683 143.021838) (xy 157.948559 143.16091) (xy 157.94744 143.162548) (xy 157.94744 142.847362)
        (xy 159.01668 141.778122) (xy 159.062167 141.778162) (xy 159.405943 141.636117) (xy 159.669192 141.373327) (xy 159.811838 141.029799)
        (xy 159.812162 140.657833) (xy 159.670117 140.314057) (xy 159.407327 140.050808) (xy 159.063799 139.908162) (xy 158.691833 139.907838)
        (xy 158.348057 140.049883) (xy 158.084808 140.312673) (xy 157.94744 140.64349) (xy 157.94744 140.125) (xy 157.903162 139.889683)
        (xy 157.76409 139.673559) (xy 157.55189 139.528569) (xy 157.3 139.47756) (xy 156.3 139.47756) (xy 156.064683 139.521838)
        (xy 155.848559 139.66091) (xy 155.802031 139.729006) (xy 155.659698 139.586673) (xy 155.426309 139.49) (xy 155.08575 139.49)
        (xy 154.927 139.64875) (xy 154.673 139.64875) (xy 154.51425 139.49) (xy 154.173691 139.49) (xy 153.940302 139.586673)
        (xy 153.761673 139.765301) (xy 153.665 139.99869) (xy 146.27744 139.99869) (xy 146.27744 138.85) (xy 146.233162 138.614683)
        (xy 146.09409 138.398559) (xy 145.88189 138.253569) (xy 145.773893 138.231699) (xy 146.051645 137.926924) (xy 146.221476 137.51689)
        (xy 146.100155 137.287) (xy 144.907 137.287) (xy 144.907 137.307) (xy 144.653 137.307) (xy 144.653 137.287)
        (xy 143.459845 137.287) (xy 143.338524 137.51689) (xy 143.508355 137.926924) (xy 143.784501 138.229937) (xy 143.694683 138.246838)
        (xy 143.478559 138.38591) (xy 143.333569 138.59811) (xy 143.28256 138.85) (xy 138.557 138.85) (xy 138.557 126.374029)
        (xy 138.830432 124.46) (xy 138.94 124.46) (xy 138.94 129.54) (xy 138.997852 129.830839) (xy 139.162599 130.077401)
        (xy 143.33879 134.253592) (xy 143.265907 134.62) (xy 143.378946 135.188285) (xy 143.700853 135.670054) (xy 144.041553 135.897702)
        (xy 143.898642 135.964817) (xy 143.508355 136.393076) (xy 143.338524 136.80311) (xy 143.459845 137.033) (xy 144.653 137.033)
        (xy 144.653 137.013) (xy 144.907 137.013) (xy 144.907 137.033) (xy 146.100155 137.033) (xy 146.221476 136.80311)
        (xy 146.051645 136.393076) (xy 145.661358 135.964817) (xy 145.518447 135.897702) (xy 145.859147 135.670054) (xy 146.181054 135.188285)
        (xy 146.294093 134.62) (xy 146.181054 134.051715) (xy 145.859147 133.569946) (xy 145.377378 133.248039) (xy 144.809093 133.135)
        (xy 144.750907 133.135) (xy 144.433031 133.198229) (xy 140.46 129.225198) (xy 140.46 124.774802) (xy 147.634802 117.6)
        (xy 148.567253 117.6) (xy 148.600344 117.680086) (xy 149.017717 118.098188) (xy 149.045557 118.109748) (xy 149.019914 118.120344)
        (xy 148.601812 118.537717) (xy 148.559517 118.639573) (xy 148.36708 118.677852) (xy 148.120518 118.842599) (xy 144.242599 122.720518)
        (xy 144.077852 122.96708) (xy 144.034044 123.187315) (xy 143.700853 123.409946) (xy 143.378946 123.891715) (xy 143.265907 124.46)
        (xy 143.378946 125.028285) (xy 143.700853 125.510054) (xy 143.742452 125.53785) (xy 143.694683 125.546838) (xy 143.478559 125.68591)
        (xy 143.333569 125.89811) (xy 143.28256 126.15) (xy 143.28256 127.85) (xy 143.326838 128.085317) (xy 143.46591 128.301441)
        (xy 143.67811 128.446431) (xy 143.93 128.49744) (xy 145.63 128.49744) (xy 145.865317 128.453162) (xy 146.081441 128.31409)
        (xy 146.226431 128.10189) (xy 146.27744 127.85) (xy 146.27744 126.15) (xy 146.233162 125.914683) (xy 146.09409 125.698559)
        (xy 145.88189 125.553569) (xy 145.814459 125.539914) (xy 145.859147 125.510054) (xy 146.181054 125.028285) (xy 146.294093 124.46)
        (xy 146.181054 123.891715) (xy 145.859147 123.409946) (xy 145.765409 123.347312) (xy 148.746362 120.366359) (xy 149.017717 120.638188)
        (xy 149.045557 120.649748) (xy 149.019914 120.660344) (xy 148.601812 121.077717) (xy 148.375258 121.623319) (xy 148.374743 122.214089)
        (xy 148.408766 122.296432) (xy 146.782599 123.922599) (xy 146.617852 124.169161) (xy 146.56 124.46) (xy 146.56 133.985)
        (xy 146.617852 134.275839) (xy 146.782599 134.522401) (xy 151.227599 138.967401) (xy 151.47416 139.132148) (xy 151.765 139.19)
        (xy 163.83 139.19) (xy 164.120839 139.132148) (xy 164.367401 138.967401) (xy 166.155 137.179802) (xy 166.155 137.287002)
        (xy 166.319844 137.287002) (xy 166.198524 137.51689) (xy 166.368355 137.926924) (xy 166.644501 138.229937) (xy 166.554683 138.246838)
        (xy 166.338559 138.38591) (xy 166.193569 138.59811) (xy 166.14256 138.85) (xy 166.14256 140.55) (xy 166.186838 140.785317)
        (xy 166.32591 141.001441) (xy 166.53811 141.146431) (xy 166.79 141.19744) (xy 168.49 141.19744) (xy 168.725317 141.153162)
        (xy 168.941441 141.01409) (xy 169.086431 140.80189) (xy 169.13744 140.55) (xy 169.13744 138.85) (xy 169.093162 138.614683)
        (xy 168.95409 138.398559) (xy 168.74189 138.253569) (xy 168.633893 138.231699) (xy 168.911645 137.926924) (xy 169.081476 137.51689)
        (xy 168.960155 137.287) (xy 167.767 137.287) (xy 167.767 137.307) (xy 167.513 137.307) (xy 167.513 137.287)
        (xy 167.493 137.287) (xy 167.493 137.033) (xy 167.513 137.033) (xy 167.513 137.013) (xy 167.767 137.013)
        (xy 167.767 137.033) (xy 168.960155 137.033) (xy 169.081476 136.80311) (xy 168.911645 136.393076) (xy 168.521358 135.964817)
        (xy 168.378447 135.897702) (xy 168.719147 135.670054) (xy 169.041054 135.188285) (xy 169.154093 134.62) (xy 169.041054 134.051715)
        (xy 168.719147 133.569946) (xy 168.237378 133.248039) (xy 167.669093 133.135) (xy 167.610907 133.135) (xy 167.042622 133.248039)
        (xy 166.560853 133.569946) (xy 166.238946 134.051715) (xy 166.125907 134.62) (xy 166.19879 134.986408) (xy 163.515198 137.67)
        (xy 152.079802 137.67) (xy 148.08 133.670198) (xy 148.08 131.65) (xy 150.56256 131.65) (xy 150.56256 135.05)
        (xy 150.606838 135.285317) (xy 150.74591 135.501441) (xy 150.95811 135.646431) (xy 151.21 135.69744) (xy 152.51 135.69744)
        (xy 152.745317 135.653162) (xy 152.961441 135.51409) (xy 153.106431 135.30189) (xy 153.15744 135.05) (xy 153.15744 134.11)
        (xy 154.117198 134.11) (xy 154.766878 134.75968) (xy 154.766838 134.805167) (xy 154.908883 135.148943) (xy 155.171673 135.412192)
        (xy 155.515201 135.554838) (xy 155.887167 135.555162) (xy 156.230943 135.413117) (xy 156.494192 135.150327) (xy 156.636838 134.806799)
        (xy 156.637162 134.434833) (xy 156.495117 134.091057) (xy 156.232327 133.827808) (xy 155.888799 133.685162) (xy 155.841923 133.685121)
        (xy 154.969401 132.812599) (xy 154.722839 132.647852) (xy 154.432 132.59) (xy 153.15744 132.59) (xy 153.15744 131.65)
        (xy 159.26256 131.65) (xy 159.26256 135.05) (xy 159.306838 135.285317) (xy 159.44591 135.501441) (xy 159.65811 135.646431)
        (xy 159.91 135.69744) (xy 161.21 135.69744) (xy 161.445317 135.653162) (xy 161.661441 135.51409) (xy 161.806431 135.30189)
        (xy 161.85744 135.05) (xy 161.85744 134.11) (xy 161.925 134.11) (xy 162.215839 134.052148) (xy 162.462401 133.887401)
        (xy 165.637401 130.712401) (xy 165.802148 130.465839) (xy 165.86 130.175) (xy 165.86 126.15) (xy 166.14256 126.15)
        (xy 166.14256 127.85) (xy 166.186838 128.085317) (xy 166.32591 128.301441) (xy 166.53811 128.446431) (xy 166.79 128.49744)
        (xy 168.49 128.49744) (xy 168.725317 128.453162) (xy 168.941441 128.31409) (xy 169.086431 128.10189) (xy 169.13744 127.85)
        (xy 169.13744 126.15) (xy 169.093162 125.914683) (xy 168.95409 125.698559) (xy 168.74189 125.553569) (xy 168.633893 125.531699)
        (xy 168.911645 125.226924) (xy 169.081476 124.81689) (xy 168.960155 124.587) (xy 167.767 124.587) (xy 167.767 124.607)
        (xy 167.513 124.607) (xy 167.513 124.587) (xy 166.319845 124.587) (xy 166.198524 124.81689) (xy 166.368355 125.226924)
        (xy 166.644501 125.529937) (xy 166.554683 125.546838) (xy 166.338559 125.68591) (xy 166.193569 125.89811) (xy 166.14256 126.15)
        (xy 165.86 126.15) (xy 165.86 124.46) (xy 165.802148 124.169161) (xy 165.802148 124.16916) (xy 165.637401 123.922599)
        (xy 164.011511 122.296709) (xy 164.044742 122.216681) (xy 164.044983 121.939785) (xy 164.562599 122.457401) (xy 164.80916 122.622148)
        (xy 164.857414 122.631746) (xy 165.1 122.68) (xy 166.367046 122.68) (xy 166.560853 122.970054) (xy 166.901553 123.197702)
        (xy 166.758642 123.264817) (xy 166.368355 123.693076) (xy 166.198524 124.10311) (xy 166.319845 124.333) (xy 167.513 124.333)
        (xy 167.513 124.313) (xy 167.767 124.313) (xy 167.767 124.333) (xy 168.960155 124.333) (xy 169.081476 124.10311)
        (xy 168.911645 123.693076) (xy 168.521358 123.264817) (xy 168.378447 123.197702) (xy 168.719147 122.970054) (xy 169.041054 122.488285)
        (xy 169.154093 121.92) (xy 169.041054 121.351715) (xy 168.719147 120.869946) (xy 168.237378 120.548039) (xy 167.669093 120.435)
        (xy 167.610907 120.435) (xy 167.042622 120.548039) (xy 166.560853 120.869946) (xy 166.367046 121.16) (xy 165.414802 121.16)
        (xy 164.011511 119.756709) (xy 164.044742 119.676681) (xy 164.045257 119.085911) (xy 163.819656 118.539914) (xy 163.402283 118.121812)
        (xy 163.374443 118.110252) (xy 163.400086 118.099656) (xy 163.818188 117.682283) (xy 164.044742 117.136681) (xy 164.045257 116.545911)
        (xy 163.819656 115.999914) (xy 163.402283 115.581812) (xy 163.354688 115.562049) (xy 163.424353 115.343958) (xy 162.56 114.479605)
        (xy 161.695647 115.343958) (xy 161.765181 115.56164) (xy 161.719914 115.580344) (xy 161.301812 115.997717) (xy 161.075258 116.543319)
        (xy 161.074743 117.134089) (xy 161.300344 117.680086) (xy 161.717717 118.098188) (xy 161.745557 118.109748) (xy 161.719914 118.120344)
        (xy 161.301812 118.537717) (xy 161.075258 119.083319) (xy 161.074743 119.674089) (xy 161.300344 120.220086) (xy 161.717717 120.638188)
        (xy 161.745557 120.649748) (xy 161.719914 120.660344) (xy 161.301812 121.077717) (xy 161.075258 121.623319) (xy 161.074743 122.214089)
        (xy 161.300344 122.760086) (xy 161.717717 123.178188) (xy 161.745557 123.189748) (xy 161.719914 123.200344) (xy 161.301812 123.617717)
        (xy 161.075258 124.163319) (xy 161.074743 124.754089) (xy 161.300344 125.300086) (xy 161.717717 125.718188) (xy 162.263319 125.944742)
        (xy 162.854089 125.945257) (xy 163.400086 125.719656) (xy 163.818188 125.302283) (xy 164.044742 124.756681) (xy 164.044983 124.479785)
        (xy 164.34 124.774802) (xy 164.34 129.860198) (xy 161.85744 132.342758) (xy 161.85744 131.65) (xy 161.813162 131.414683)
        (xy 161.67409 131.198559) (xy 161.46189 131.053569) (xy 161.21 131.00256) (xy 159.91 131.00256) (xy 159.674683 131.046838)
        (xy 159.458559 131.18591) (xy 159.313569 131.39811) (xy 159.26256 131.65) (xy 153.15744 131.65) (xy 153.113162 131.414683)
        (xy 152.97409 131.198559) (xy 152.76189 131.053569) (xy 152.51 131.00256) (xy 151.21 131.00256) (xy 150.974683 131.046838)
        (xy 150.758559 131.18591) (xy 150.613569 131.39811) (xy 150.56256 131.65) (xy 148.08 131.65) (xy 148.08 124.774802)
        (xy 148.374982 124.47982) (xy 148.374743 124.754089) (xy 148.600344 125.300086) (xy 149.017717 125.718188) (xy 149.563319 125.944742)
        (xy 150.154089 125.945257) (xy 150.700086 125.719656) (xy 151.118188 125.302283) (xy 151.344742 124.756681) (xy 151.345257 124.165911)
        (xy 151.119656 123.619914) (xy 150.702283 123.201812) (xy 150.674443 123.190252) (xy 150.700086 123.179656) (xy 151.118188 122.762283)
        (xy 151.344742 122.216681) (xy 151.345257 121.625911) (xy 151.119656 121.079914) (xy 150.702283 120.661812) (xy 150.674443 120.650252)
        (xy 150.700086 120.639656) (xy 151.118188 120.222283) (xy 151.344742 119.676681) (xy 151.345257 119.085911) (xy 151.119656 118.539914)
        (xy 150.702283 118.121812) (xy 150.674443 118.110252) (xy 150.700086 118.099656) (xy 151.118188 117.682283) (xy 151.344742 117.136681)
        (xy 151.345257 116.545911) (xy 151.119656 115.999914) (xy 150.702283 115.581812) (xy 150.654688 115.562049) (xy 150.724353 115.343958)
        (xy 149.86 114.479605) (xy 148.995647 115.343958) (xy 149.065181 115.56164) (xy 149.019914 115.580344) (xy 148.601812 115.997717)
        (xy 148.567645 116.08) (xy 147.32 116.08) (xy 147.02916 116.137852) (xy 146.782599 116.302599) (xy 139.162599 123.922599)
        (xy 138.997852 124.169161) (xy 138.94 124.46) (xy 138.830432 124.46) (xy 139.188571 121.953032) (xy 140.449138 118.801614)
        (xy 142.340858 115.648749) (xy 143.918327 114.071279) (xy 148.363282 114.071279) (xy 148.389685 114.661458) (xy 148.564741 115.08408)
        (xy 148.816042 115.164353) (xy 149.680395 114.3) (xy 150.039605 114.3) (xy 150.903958 115.164353) (xy 151.155259 115.08408)
        (xy 151.356718 114.528721) (xy 151.336254 114.071279) (xy 161.063282 114.071279) (xy 161.089685 114.661458) (xy 161.264741 115.08408)
        (xy 161.516042 115.164353) (xy 162.380395 114.3) (xy 162.739605 114.3) (xy 163.603958 115.164353) (xy 163.855259 115.08408)
        (xy 164.056718 114.528721) (xy 164.030315 113.938542) (xy 163.855259 113.51592) (xy 163.603958 113.435647) (xy 162.739605 114.3)
        (xy 162.380395 114.3) (xy 161.516042 113.435647) (xy 161.264741 113.51592) (xy 161.063282 114.071279) (xy 151.336254 114.071279)
        (xy 151.330315 113.938542) (xy 151.155259 113.51592) (xy 150.903958 113.435647) (xy 150.039605 114.3) (xy 149.680395 114.3)
        (xy 148.816042 113.435647) (xy 148.564741 113.51592) (xy 148.363282 114.071279) (xy 143.918327 114.071279) (xy 144.733564 113.256042)
        (xy 148.995647 113.256042) (xy 149.86 114.120395) (xy 150.724353 113.256042) (xy 161.695647 113.256042) (xy 162.56 114.120395)
        (xy 163.424353 113.256042) (xy 163.34408 113.004741) (xy 162.788721 112.803282) (xy 162.198542 112.829685) (xy 161.77592 113.004741)
        (xy 161.695647 113.256042) (xy 150.724353 113.256042) (xy 150.64408 113.004741) (xy 150.088721 112.803282) (xy 149.498542 112.829685)
        (xy 149.07592 113.004741) (xy 148.995647 113.256042) (xy 144.733564 113.256042) (xy 145.350855 112.638751) (xy 147.653102 111.100439)
        (xy 149.901582 109.976199) (xy 153.047577 109.347) (xy 159.593851 109.347)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.415 148.59) (xy 138.43 144.145) (xy 138.43 126.365) (xy 139.065 121.92) (xy 139.7 120.015)
        (xy 140.335 118.745) (xy 142.24 115.57) (xy 145.415 112.395) (xy 147.32 111.125) (xy 149.86 109.855)
        (xy 153.035 109.22) (xy 160.02 109.22) (xy 160.655 109.22) (xy 165.1 111.125) (xy 167.64 113.03)
        (xy 169.545 114.935) (xy 172.085 118.11) (xy 173.355 121.285) (xy 173.99 124.46) (xy 173.99 144.145)
        (xy 167.64 148.59)
      )
    )
    (filled_polygon
      (pts
        (xy 161.525438 109.731217) (xy 164.850263 111.156142) (xy 165.579828 111.643621) (xy 167.556576 113.126182) (xy 169.45023 115.019836)
        (xy 171.707699 117.841673) (xy 172.039538 118.338305) (xy 173.232753 121.321342) (xy 173.863 124.472577) (xy 173.863 144.078877)
        (xy 167.599967 148.463) (xy 145.451982 148.463) (xy 138.557 144.075284) (xy 138.557 139.98575) (xy 143.295 139.98575)
        (xy 143.295 140.67631) (xy 143.391673 140.909699) (xy 143.570302 141.088327) (xy 143.803691 141.185) (xy 144.49425 141.185)
        (xy 144.653 141.02625) (xy 144.653 139.827) (xy 144.907 139.827) (xy 144.907 141.02625) (xy 145.06575 141.185)
        (xy 145.756309 141.185) (xy 145.989698 141.088327) (xy 146.168327 140.909699) (xy 146.265 140.67631) (xy 146.265 139.98575)
        (xy 166.155 139.98575) (xy 166.155 140.67631) (xy 166.251673 140.909699) (xy 166.430302 141.088327) (xy 166.663691 141.185)
        (xy 167.35425 141.185) (xy 167.513 141.02625) (xy 167.513 139.827) (xy 167.767 139.827) (xy 167.767 141.02625)
        (xy 167.92575 141.185) (xy 168.616309 141.185) (xy 168.849698 141.088327) (xy 169.028327 140.909699) (xy 169.125 140.67631)
        (xy 169.125 139.98575) (xy 168.96625 139.827) (xy 167.767 139.827) (xy 167.513 139.827) (xy 166.31375 139.827)
        (xy 166.155 139.98575) (xy 146.265 139.98575) (xy 146.10625 139.827) (xy 144.907 139.827) (xy 144.653 139.827)
        (xy 143.45375 139.827) (xy 143.295 139.98575) (xy 138.557 139.98575) (xy 138.557 134.62) (xy 143.265907 134.62)
        (xy 143.378946 135.188285) (xy 143.700853 135.670054) (xy 144.030026 135.89) (xy 143.700853 136.109946) (xy 143.378946 136.591715)
        (xy 143.265907 137.16) (xy 143.378946 137.728285) (xy 143.700853 138.210054) (xy 143.744777 138.239403) (xy 143.570302 138.311673)
        (xy 143.391673 138.490301) (xy 143.295 138.72369) (xy 143.295 139.41425) (xy 143.45375 139.573) (xy 144.653 139.573)
        (xy 144.653 139.553) (xy 144.907 139.553) (xy 144.907 139.573) (xy 146.10625 139.573) (xy 146.265 139.41425)
        (xy 146.265 138.72369) (xy 146.168327 138.490301) (xy 145.989698 138.311673) (xy 145.815223 138.239403) (xy 145.859147 138.210054)
        (xy 146.181054 137.728285) (xy 146.294093 137.16) (xy 146.181054 136.591715) (xy 145.859147 136.109946) (xy 145.529974 135.89)
        (xy 145.859147 135.670054) (xy 146.181054 135.188285) (xy 146.294093 134.62) (xy 166.125907 134.62) (xy 166.238946 135.188285)
        (xy 166.560853 135.670054) (xy 166.890026 135.89) (xy 166.560853 136.109946) (xy 166.238946 136.591715) (xy 166.125907 137.16)
        (xy 166.238946 137.728285) (xy 166.560853 138.210054) (xy 166.604777 138.239403) (xy 166.430302 138.311673) (xy 166.251673 138.490301)
        (xy 166.155 138.72369) (xy 166.155 139.41425) (xy 166.31375 139.573) (xy 167.513 139.573) (xy 167.513 139.553)
        (xy 167.767 139.553) (xy 167.767 139.573) (xy 168.96625 139.573) (xy 169.125 139.41425) (xy 169.125 138.72369)
        (xy 169.028327 138.490301) (xy 168.849698 138.311673) (xy 168.675223 138.239403) (xy 168.719147 138.210054) (xy 169.041054 137.728285)
        (xy 169.154093 137.16) (xy 169.041054 136.591715) (xy 168.719147 136.109946) (xy 168.389974 135.89) (xy 168.719147 135.670054)
        (xy 169.041054 135.188285) (xy 169.154093 134.62) (xy 169.041054 134.051715) (xy 168.719147 133.569946) (xy 168.237378 133.248039)
        (xy 167.669093 133.135) (xy 167.610907 133.135) (xy 167.042622 133.248039) (xy 166.560853 133.569946) (xy 166.238946 134.051715)
        (xy 166.125907 134.62) (xy 146.294093 134.62) (xy 146.181054 134.051715) (xy 145.859147 133.569946) (xy 145.377378 133.248039)
        (xy 144.809093 133.135) (xy 144.750907 133.135) (xy 144.182622 133.248039) (xy 143.700853 133.569946) (xy 143.378946 134.051715)
        (xy 143.265907 134.62) (xy 138.557 134.62) (xy 138.557 127.28575) (xy 143.295 127.28575) (xy 143.295 127.97631)
        (xy 143.391673 128.209699) (xy 143.570302 128.388327) (xy 143.803691 128.485) (xy 144.49425 128.485) (xy 144.653 128.32625)
        (xy 144.653 127.127) (xy 144.907 127.127) (xy 144.907 128.32625) (xy 145.06575 128.485) (xy 145.756309 128.485)
        (xy 145.989698 128.388327) (xy 146.168327 128.209699) (xy 146.265 127.97631) (xy 146.265 127.28575) (xy 166.155 127.28575)
        (xy 166.155 127.97631) (xy 166.251673 128.209699) (xy 166.430302 128.388327) (xy 166.663691 128.485) (xy 167.35425 128.485)
        (xy 167.513 128.32625) (xy 167.513 127.127) (xy 167.767 127.127) (xy 167.767 128.32625) (xy 167.92575 128.485)
        (xy 168.616309 128.485) (xy 168.849698 128.388327) (xy 169.028327 128.209699) (xy 169.125 127.97631) (xy 169.125 127.28575)
        (xy 168.96625 127.127) (xy 167.767 127.127) (xy 167.513 127.127) (xy 166.31375 127.127) (xy 166.155 127.28575)
        (xy 146.265 127.28575) (xy 146.10625 127.127) (xy 144.907 127.127) (xy 144.653 127.127) (xy 143.45375 127.127)
        (xy 143.295 127.28575) (xy 138.557 127.28575) (xy 138.557 126.374029) (xy 138.830432 124.46) (xy 143.265907 124.46)
        (xy 143.378946 125.028285) (xy 143.700853 125.510054) (xy 143.744777 125.539403) (xy 143.570302 125.611673) (xy 143.391673 125.790301)
        (xy 143.295 126.02369) (xy 143.295 126.71425) (xy 143.45375 126.873) (xy 144.653 126.873) (xy 144.653 126.853)
        (xy 144.907 126.853) (xy 144.907 126.873) (xy 146.10625 126.873) (xy 146.265 126.71425) (xy 146.265 126.02369)
        (xy 146.168327 125.790301) (xy 145.989698 125.611673) (xy 145.815223 125.539403) (xy 145.859147 125.510054) (xy 146.181054 125.028285)
        (xy 146.294093 124.46) (xy 146.181054 123.891715) (xy 145.859147 123.409946) (xy 145.377378 123.088039) (xy 144.809093 122.975)
        (xy 144.750907 122.975) (xy 144.182622 123.088039) (xy 143.700853 123.409946) (xy 143.378946 123.891715) (xy 143.265907 124.46)
        (xy 138.830432 124.46) (xy 139.189105 121.949296) (xy 139.81763 120.06372) (xy 140.446407 118.806166) (xy 142.340858 115.648749)
        (xy 143.395517 114.594089) (xy 148.374743 114.594089) (xy 148.600344 115.140086) (xy 149.017717 115.558188) (xy 149.045557 115.569748)
        (xy 149.019914 115.580344) (xy 148.601812 115.997717) (xy 148.375258 116.543319) (xy 148.374743 117.134089) (xy 148.600344 117.680086)
        (xy 149.017717 118.098188) (xy 149.045557 118.109748) (xy 149.019914 118.120344) (xy 148.601812 118.537717) (xy 148.375258 119.083319)
        (xy 148.374743 119.674089) (xy 148.600344 120.220086) (xy 149.017717 120.638188) (xy 149.045557 120.649748) (xy 149.019914 120.660344)
        (xy 148.601812 121.077717) (xy 148.375258 121.623319) (xy 148.374743 122.214089) (xy 148.600344 122.760086) (xy 149.017717 123.178188)
        (xy 149.045557 123.189748) (xy 149.019914 123.200344) (xy 148.601812 123.617717) (xy 148.375258 124.163319) (xy 148.374743 124.754089)
        (xy 148.600344 125.300086) (xy 149.017717 125.718188) (xy 149.563319 125.944742) (xy 150.154089 125.945257) (xy 150.700086 125.719656)
        (xy 151.118188 125.302283) (xy 151.344742 124.756681) (xy 151.345257 124.165911) (xy 151.119656 123.619914) (xy 150.702283 123.201812)
        (xy 150.674443 123.190252) (xy 150.700086 123.179656) (xy 151.118188 122.762283) (xy 151.344742 122.216681) (xy 151.345257 121.625911)
        (xy 151.119656 121.079914) (xy 150.702283 120.661812) (xy 150.674443 120.650252) (xy 150.700086 120.639656) (xy 151.118188 120.222283)
        (xy 151.344742 119.676681) (xy 151.344744 119.674089) (xy 161.074743 119.674089) (xy 161.300344 120.220086) (xy 161.717717 120.638188)
        (xy 161.745557 120.649748) (xy 161.719914 120.660344) (xy 161.301812 121.077717) (xy 161.075258 121.623319) (xy 161.074743 122.214089)
        (xy 161.300344 122.760086) (xy 161.717717 123.178188) (xy 161.745557 123.189748) (xy 161.719914 123.200344) (xy 161.301812 123.617717)
        (xy 161.075258 124.163319) (xy 161.074743 124.754089) (xy 161.300344 125.300086) (xy 161.717717 125.718188) (xy 162.263319 125.944742)
        (xy 162.854089 125.945257) (xy 163.400086 125.719656) (xy 163.818188 125.302283) (xy 164.044742 124.756681) (xy 164.045257 124.165911)
        (xy 163.819656 123.619914) (xy 163.402283 123.201812) (xy 163.374443 123.190252) (xy 163.400086 123.179656) (xy 163.818188 122.762283)
        (xy 164.044742 122.216681) (xy 164.045 121.92) (xy 166.125907 121.92) (xy 166.238946 122.488285) (xy 166.560853 122.970054)
        (xy 166.890026 123.19) (xy 166.560853 123.409946) (xy 166.238946 123.891715) (xy 166.125907 124.46) (xy 166.238946 125.028285)
        (xy 166.560853 125.510054) (xy 166.604777 125.539403) (xy 166.430302 125.611673) (xy 166.251673 125.790301) (xy 166.155 126.02369)
        (xy 166.155 126.71425) (xy 166.31375 126.873) (xy 167.513 126.873) (xy 167.513 126.853) (xy 167.767 126.853)
        (xy 167.767 126.873) (xy 168.96625 126.873) (xy 169.125 126.71425) (xy 169.125 126.02369) (xy 169.028327 125.790301)
        (xy 168.849698 125.611673) (xy 168.675223 125.539403) (xy 168.719147 125.510054) (xy 169.041054 125.028285) (xy 169.154093 124.46)
        (xy 169.041054 123.891715) (xy 168.719147 123.409946) (xy 168.389974 123.19) (xy 168.719147 122.970054) (xy 169.041054 122.488285)
        (xy 169.154093 121.92) (xy 169.041054 121.351715) (xy 168.719147 120.869946) (xy 168.237378 120.548039) (xy 167.669093 120.435)
        (xy 167.610907 120.435) (xy 167.042622 120.548039) (xy 166.560853 120.869946) (xy 166.238946 121.351715) (xy 166.125907 121.92)
        (xy 164.045 121.92) (xy 164.045257 121.625911) (xy 163.819656 121.079914) (xy 163.402283 120.661812) (xy 163.374443 120.650252)
        (xy 163.400086 120.639656) (xy 163.818188 120.222283) (xy 164.044742 119.676681) (xy 164.045257 119.085911) (xy 163.819656 118.539914)
        (xy 163.402283 118.121812) (xy 163.354688 118.102049) (xy 163.424353 117.883958) (xy 162.56 117.019605) (xy 161.695647 117.883958)
        (xy 161.765181 118.10164) (xy 161.719914 118.120344) (xy 161.301812 118.537717) (xy 161.075258 119.083319) (xy 161.074743 119.674089)
        (xy 151.344744 119.674089) (xy 151.345257 119.085911) (xy 151.119656 118.539914) (xy 150.702283 118.121812) (xy 150.674443 118.110252)
        (xy 150.700086 118.099656) (xy 151.118188 117.682283) (xy 151.344742 117.136681) (xy 151.3452 116.611279) (xy 161.063282 116.611279)
        (xy 161.089685 117.201458) (xy 161.264741 117.62408) (xy 161.516042 117.704353) (xy 162.380395 116.84) (xy 162.739605 116.84)
        (xy 163.603958 117.704353) (xy 163.855259 117.62408) (xy 164.056718 117.068721) (xy 164.030315 116.478542) (xy 163.855259 116.05592)
        (xy 163.603958 115.975647) (xy 162.739605 116.84) (xy 162.380395 116.84) (xy 161.516042 115.975647) (xy 161.264741 116.05592)
        (xy 161.063282 116.611279) (xy 151.3452 116.611279) (xy 151.345257 116.545911) (xy 151.119656 115.999914) (xy 150.702283 115.581812)
        (xy 150.674443 115.570252) (xy 150.700086 115.559656) (xy 151.118188 115.142283) (xy 151.344742 114.596681) (xy 151.344744 114.594089)
        (xy 161.074743 114.594089) (xy 161.300344 115.140086) (xy 161.717717 115.558188) (xy 161.765312 115.577951) (xy 161.695647 115.796042)
        (xy 162.56 116.660395) (xy 163.424353 115.796042) (xy 163.354819 115.57836) (xy 163.400086 115.559656) (xy 163.818188 115.142283)
        (xy 164.044742 114.596681) (xy 164.045257 114.005911) (xy 163.819656 113.459914) (xy 163.402283 113.041812) (xy 162.856681 112.815258)
        (xy 162.265911 112.814743) (xy 161.719914 113.040344) (xy 161.301812 113.457717) (xy 161.075258 114.003319) (xy 161.074743 114.594089)
        (xy 151.344744 114.594089) (xy 151.345257 114.005911) (xy 151.119656 113.459914) (xy 150.702283 113.041812) (xy 150.156681 112.815258)
        (xy 149.565911 112.814743) (xy 149.019914 113.040344) (xy 148.601812 113.457717) (xy 148.375258 114.003319) (xy 148.374743 114.594089)
        (xy 143.395517 114.594089) (xy 145.350855 112.638751) (xy 147.653102 111.100439) (xy 149.901582 109.976199) (xy 153.047577 109.347)
        (xy 159.593851 109.347)
      )
    )
  )
)
